<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    {% load static %}

    
    <link rel="stylesheet" href="{% static 'css/index.css' %}">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>

    <nav style="margin-top: 0px !important;" class="navbar fixed-top">
        <div style="background: url('') no-repeat center center !important; background-size: 100% auto !important; border: 0; margin-top: -10px !important; height: 57px;" class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="background-color: transparent !important; border: 0; " class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div style="background-color: transparent !important;" class="offcanvas-body">
                    <aside>
                        <button style="margin-left: 40px; margin-top: 20px;" type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        <ul class="lista-lateral">
                            <li>BIBLIOTECA</li>
                            <li data-bs-toggle="modal" data-bs-target="#exampleModal">NOVO LIVRO+</li>
                            <li data-bs-toggle="modal" data-bs-target="#exampleModal2">NOVA COLEÇÃO+</li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </nav>

    <aside class="aside2">
        <ul class="lista-lateral">
            <li>BIBLIOTECA</li>
            <li data-bs-toggle="modal" data-bs-target="#exampleModal">NOVO LIVRO+</li>
            <li data-bs-toggle="modal" data-bs-target="#exampleModal2">NOVA COLEÇÃO+</li>
        </ul>
    </aside>

    <!-- Modal Novo Livro -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content"
                style="background: url('{% static 'images/card_modal.png' %}') no-repeat center center !important; background-size: 80% auto !important; height: 700px; border: 0; padding: 100px;">
                <div class="modal-body">
                    <div style="display: flex; align-items: end; justify-content: flex-end; width: 105%;">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <br>
                    <h4 style="font-family: MedievalSharp, cursive;
                    font-weight: bold;
                    font-style: normal;
                    color: #5a4d3e;">NOVO LIVRO+</h4>
                    <br>
                    <form class="form-addlivro" action="">
                        <div>
                            <label for="nome">Nome:</label>
                            <input type="text" id="nome" name="nome">
                        </div><br>

                        <div>
                            <label for="autor">Autor:</label>
                            <input type="text" id="autor" name="autor">
                        </div><br>

                        <div>
                            <label for="ano">Ano:</label>
                            <input type="text" id="ano" name="ano">
                        </div><br>
                        <div>
                            <label for="colecao">Coleção</label>
                            <select name="" id="colecao">
                                <option value=""></option>
                            </select>
                        </div>
                        <br>
                        <button type="submit"><u>ADICIONAR</u></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nova colecao -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content"
                style="background: url('{% static 'images/card_modal.png' %}') no-repeat center center !important; background-size: 80% auto !important; height: 700px; border: 0; padding: 100px;">
                <div class="modal-body">
                    <div style="display: flex; align-items: end; justify-content: flex-end; width: 105%;">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <br>
                    <h4 style="font-family: MedievalSharp, cursive;
                    font-weight: bold;
                    font-style: normal;
                    color: #5a4d3e;">NOVA COLEÇÃO+</h4>
                    <br>
                    <form class="form-addlivro" action="">
                        <div>
                            <label for="nome">Nome:</label>
                            <input type="text" id="nome" name="nome">
                        </div><br>

                        <div>
                            <label for="autor">Autor:</label>
                            <input type="text" id="autor" name="autor">
                        </div>
                        <br>
                        <button type="submit"><u>ADICIONAR</u></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <main>
        <search>
            <div class="main-pesquisa">
                <div class="main-input-pesquisa">
                    <i class="bi bi-search"></i>
                    <input placeholder="Pesquise por..." type="text">
                </div>
                <hr>
            </div>

            <div class="main-filtros">
                <span style="color: gray;">Filtrar por:</span>

                <select name="" id="">
                    <option disabled selected>Coleção</option>
                    <option value="">Harry Potter</option>
                </select>
                <select name="" id="">
                    <option disabled selected>Autor</option>
                    <option value="">J.K Rowling</option>
                </select>
            </div>
        </search>

        <br><br>
        <div class="main-letras">
            <a href="">A</a>
            <a href="">B</a>
            <a href="">C</a>
            <a href="">D</a>
            <a href="">E</a>
            <a href="">F</a>
            <a href="">G</a>
            <a href="">H</a>
            <a href="">I</a>
            <a href="">J</a>
            <a href="">K</a>
            <a href="">L</a>
            <a href="">M</a>
            <a href="">N</a>
            <a href="">O</a>
            <a href="">P</a>
            <a href="">Q</a>
            <a href="">R</a>
            <a href="">S</a>
            <a href="">T</a>
            <a href="">U</a>
            <a href="">V</a>
            <a href="">W</a>
            <a href="">X</a>
            <a href="">Y</a>
            <a href="">Z</a>
        </div>
        <br><br>
        <span class="resultados">H</span>
        <hr class="hr_resultados">
        <br>
        <section>
            <div class="livro-exemple">
                <img src="https://m.media-amazon.com/images/I/41897yAI4LL._SY445_SX342_DpWeblab_.jpg"
                    alt="Harry Potter e a Pedra Filosofal" width="100">
                <span>Harry Potter e a Pedra Filosofal</span>
                <i>J.K. Rowling</i>
            </div>

            <div class="livro-exemple">
                <img src="https://m.media-amazon.com/images/I/51SnGLrrJcL._SY445_SX342_DpWeblab_.jpg"
                    alt="Harry Potter e a Câmara Secreta" width="100">
                <span>Harry Potter e a Câmara Secreta</span>
                <i>J.K. Rowling</i>
            </div>

            <div class="livro-exemple">
                <img src="https://m.media-amazon.com/images/I/81u+ljPVifL._SY425_.jpg"
                    alt="Harry Potter e o Prisioneiro de Azkaban" width="100">
                <span>Harry Potter e o Prisioneiro de Azkaban</span>
                <i>J.K. Rowling</i>
            </div>

            <div class="livro-exemple">
                <img src="https://m.media-amazon.com/images/I/51DDABrpU5L._SY445_SX342_DpWeblab_.jpg"
                    alt="Harry Potter e o Cálice de Fogo" width="100">
                <span>Harry Potter e o Cálice de Fogo</span>
                <i>J.K. Rowling</i>
            </div>

           
        </section>
    </main>

</body>

</html>
